==10100== Memcheck, a memory error detector
==10100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10100== Using Valgrind-3.19.0.GIT-lbmacos-6ff08b6e31-20220212 and LibVEX; rerun with -h for copyright info
==10100== Command: ./push_swap 7 6 5
==10100== Parent PID: 2763
==10100== 
--10100-- 
--10100-- Valgrind options:
--10100--    --memcheck:leak-check=full
--10100--    --show-reachable=yes
--10100--    --suppressions=/Users/mreis-me/.valgrind.supp
--10100--    --leak-check=full
--10100--    --show-leak-kinds=all
--10100--    --track-origins=yes
--10100--    --verbose
--10100--    --log-file=valgrind-out.txt
--10100-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--10100--   Darwin Kernel Version 19.6.0: Tue Jun 21 21:18:39 PDT 2022; root:xnu-6153.141.66~1/RELEASE_X86_64
--10100-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--10100-- Page sizes: currently 4096, max supported 4096
--10100-- Valgrind library directory: /Users/mreis-me/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind
--10100-- ./push_swap (rx at 0x100000000, rw at 0x100004000)
--10100--    reading syms   from primary file (49 222)
--10100--    dSYM= ./push_swap.dSYM/Contents/Resources/DWARF/push_swap
--10100--    dSYM does not have correct UUID (out of date?)
--10100-- run: /usr/bin/dsymutil "./push_swap"
--10100--    dsyms= ./push_swap.dSYM/Contents/Resources/DWARF/push_swap
--10100--    reading dwarf3 from dsyms file
--10100-- /usr/lib/dyld (rx at 0x100010000, rw at 0x1000a3000)
--10100--    reading syms   from primary file (5 2729)
--10100-- Scheduler: using generic scheduler lock implementation.
--10100-- Reading suppressions file: /Users/mreis-me/.valgrind.supp
--10100-- Reading suppressions file: /Users/mreis-me/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp
==10100== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n000cbr40032y1/T//vgdb-pipe-from-vgdb-to-10100-by-mreis-me-on-???
==10100== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n000cbr40032y1/T//vgdb-pipe-to-vgdb-from-10100-by-mreis-me-on-???
==10100== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n000cbr40032y1/T//vgdb-pipe-shared-mem-vgdb-10100-by-mreis-me-on-???
==10100== 
==10100== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10100== don't want to do, unless you know exactly what you're doing,
==10100== or are doing some strange experiment):
==10100==   /Users/mreis-me/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/../../bin/vgdb --pid=10100 ...command...
==10100== 
==10100== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10100==   /path/to/gdb ./push_swap
==10100== and then give GDB the following command
==10100==   target remote | /Users/mreis-me/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/../../bin/vgdb --pid=10100
==10100== --pid is optional if only one valgrind process is running
==10100== 
--10100-- REDIR: 0x100062340 (dyld:strcmp) redirected to 0x25805831e (???)
--10100-- REDIR: 0x10005c614 (dyld:arc4random) redirected to 0x2580583bc (???)
--10100-- REDIR: 0x100061720 (dyld:strlen) redirected to 0x2580582ed (???)
--10100-- REDIR: 0x100062640 (dyld:strcpy) redirected to 0x25805833a (???)
--10100-- REDIR: 0x10005f7ba (dyld:strcat) redirected to 0x2580582fe (???)
--10100-- REDIR: 0x10006151a (dyld:strlcat) redirected to 0x258058357 (???)
--10100-- /Users/mreis-me/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100116000, rw at 0x10011a000)
--10100--    reading syms   from primary file (3 53)
--10100--    dSYM= /Users/mreis-me/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--10100-- /Users/mreis-me/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x100122000, rw at 0x10012a000)
--10100--    reading syms   from primary file (75 62)
--10100--    dSYM= /Users/mreis-me/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--10100-- /usr/lib/libSystem.B.dylib (rx at 0x100132000, rw at 0x100134000)
--10100--    reading syms   from primary file (29 8)
--10100-- /usr/lib/system/libcache.dylib (rx at 0x10013c000, rw at 0x100142000)
--10100--    reading syms   from primary file (32 29)
--10100-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x100149000, rw at 0x100155000)
--10100--    reading syms   from primary file (241 173)
--10100-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x100165000, rw at 0x10016d000)
--10100--    reading syms   from primary file (505 8)
--10100-- /usr/lib/system/libcopyfile.dylib (rx at 0x10017d000, rw at 0x100187000)
--10100--    reading syms   from primary file (11 38)
--10100-- /usr/lib/system/libcorecrypto.dylib (rx at 0x10018f000, rw at 0x100222000)
--10100--    reading syms   from primary file (586 845)
--10100-- /usr/lib/system/libdispatch.dylib (rx at 0x100242000, rw at 0x100283000)
--10100--    reading syms   from primary file (328 1607)
--10100-- /usr/lib/system/libdyld.dylib (rx at 0x1002c0000, rw at 0x1002f7000)
--10100--    reading syms   from primary file (119 1467)
--10100-- /usr/lib/system/libkeymgr.dylib (rx at 0x100320000, rw at 0x100321000)
--10100--    reading syms   from primary file (11 2)
--10100-- /usr/lib/system/libmacho.dylib (rx at 0x100330000, rw at 0x100336000)
--10100--    reading syms   from primary file (105 2)
--10100-- /usr/lib/system/libquarantine.dylib (rx at 0x10033e000, rw at 0x100341000)
--10100--    reading syms   from primary file (91 12)
--10100-- /usr/lib/system/libremovefile.dylib (rx at 0x100349000, rw at 0x10034b000)
--10100--    reading syms   from primary file (12 8)
--10100-- /usr/lib/system/libsystem_asl.dylib (rx at 0x100352000, rw at 0x10036a000)
--10100--    reading syms   from primary file (219 234)
--10100-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x10037a000, rw at 0x10037b000)
--10100--    reading syms   from primary file (21 8)
--10100-- /usr/lib/system/libsystem_c.dylib (rx at 0x100382000, rw at 0x10040a000)
--10100--    reading syms   from primary file (1346 892)
--10100-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x10043a000, rw at 0x10043e000)
--10100--    reading syms   from primary file (36 68)
--10100-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100447000, rw at 0x10044b000)
--10100--    reading syms   from primary file (14 47)
--10100-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x100453000, rw at 0x10045c000)
--10100--    reading syms   from primary file (63 562)
--10100-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x10046b000, rw at 0x100473000)
--10100--    reading syms   from primary file (40 26)
--10100-- /usr/lib/system/libsystem_featureflags.dylib (rx at 0x10047b000, rw at 0x10047d000)
--10100--    reading syms   from primary file (1 12)
--10100-- /usr/lib/system/libsystem_info.dylib (rx at 0x100484000, rw at 0x1004d2000)
--10100--    reading syms   from primary file (427 715)
--10100-- /usr/lib/system/libsystem_m.dylib (rx at 0x1004ea000, rw at 0x100532000)
--10100--    reading syms   from primary file (811 1)
--10100-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x100543000, rw at 0x10056b000)
--10100--    reading syms   from primary file (98 470)
--10100-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x10057b000, rw at 0x100589000)
--10100--    reading syms   from primary file (118 242)
--10100-- /usr/lib/system/libsystem_notify.dylib (rx at 0x100599000, rw at 0x1005a3000)
--10100--    reading syms   from primary file (23 1)
--10100-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x1005ab000, rw at 0x1005b0000)
--10100--    reading syms   from primary file (112 23)
--10100-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1005b9000, rw at 0x1005bc000)
--10100--    reading syms   from primary file (5 20)
--10100-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1005c3000, rw at 0x1005f0000)
--10100--    reading syms   from primary file (1362 230)
--10100-- /usr/lib/system/libsystem_platform.dylib (rx at 0x10060f000, rw at 0x100618000)
--10100--    reading syms   from primary file (168 103)
--10100-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100622000, rw at 0x10062d000)
--10100--    reading syms   from primary file (189 143)
--10100-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x10063a000, rw at 0x100642000)
--10100--    reading syms   from primary file (10 86)
--10100-- /usr/lib/system/libsystem_trace.dylib (rx at 0x10064a000, rw at 0x100661000)
--10100--    reading syms   from primary file (131 274)
--10100-- /usr/lib/system/libunwind.dylib (rx at 0x100672000, rw at 0x100678000)
--10100--    reading syms   from primary file (102 52)
--10100-- /usr/lib/system/libxpc.dylib (rx at 0x100681000, rw at 0x1006b7000)
--10100--    reading syms   from primary file (627 1467)
--10100-- /usr/lib/libobjc.A.dylib (rx at 0x1006e5000, rw at 0x100719000)
--10100--    reading syms   from primary file (382 771)
--10100-- /usr/lib/libc++abi.dylib (rx at 0x10073d000, rw at 0x100753000)
--10100--    reading syms   from primary file (366 704)
--10100-- /usr/lib/libc++.1.dylib (rx at 0x100771000, rw at 0x1007c4000)
--10100--    reading syms   from primary file (2088 1160)
--10100-- REDIR: 0x1006103a0 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1001268b5 (_platform_memcmp)
--10100-- REDIR: 0x10060fc00 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x100126249 (_platform_strncmp)
--10100-- REDIR: 0x10060f800 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1001262c3 (_platform_strcmp)
--10100-- REDIR: 0x100543ce0 (libsystem_malloc.dylib:malloc) redirected to 0x1001244d0 (malloc)
--10100-- REDIR: 0x100545ec1 (libsystem_malloc.dylib:calloc) redirected to 0x100124ae6 (calloc)
--10100-- REDIR: 0x100545d67 (libsystem_malloc.dylib:realloc) redirected to 0x100124e64 (realloc)
--10100-- REDIR: 0x100546087 (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x100125819 (malloc_default_zone)
--10100-- REDIR: 0x100543d12 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x100124738 (malloc_zone_malloc)
--10100-- REDIR: 0x100545ef6 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x100124cd2 (malloc_zone_calloc)
--10100-- REDIR: 0x10054608f (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x10012585a (malloc_zone_from_ptr)
--10100-- REDIR: 0x1005449b1 (libsystem_malloc.dylib:free) redirected to 0x1001248ac (free)
--10100-- REDIR: 0x100610300 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x100125acd (_platform_strchr$VARIANT$Haswell)
==10100== 
==10100== HEAP SUMMARY:
==10100==     in use at exit: 13,886 bytes in 163 blocks
==10100==   total heap usage: 178 allocs, 15 frees, 18,646 bytes allocated
==10100== 
==10100== Searching for pointers to 163 not-freed blocks
==10100== Checked 9,209,872 bytes
==10100== 
==10100== 16 bytes in 1 blocks are indirectly lost in loss record 4 of 38
==10100==    at 0x100124545: malloc (in /Users/mreis-me/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10100==    by 0x100002D14: new_element (stack.c:28)
==10100==    by 0x100002210: populate (populate.c:34)
==10100==    by 0x100002154: main (main.c:27)
==10100== 
==10100== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 38
==10100==    at 0x100124545: malloc (in /Users/mreis-me/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10100==    by 0x100002D14: new_element (stack.c:28)
==10100==    by 0x100002210: populate (populate.c:34)
==10100==    by 0x100002154: main (main.c:27)
==10100== 
==10100== LEAK SUMMARY:
==10100==    definitely lost: 16 bytes in 1 blocks
==10100==    indirectly lost: 16 bytes in 1 blocks
==10100==      possibly lost: 0 bytes in 0 blocks
==10100==    still reachable: 0 bytes in 0 blocks
==10100==         suppressed: 13,854 bytes in 161 blocks
==10100== 
==10100== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--10100-- 
--10100-- used_suppression:      2 OSX1015:dyld-4 /Users/mreis-me/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp:751 suppressed: 4,128 bytes in 2 blocks
--10100-- used_suppression:      1 OSX1015:Leak02-objc /Users/mreis-me/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp:812 suppressed: 2,048 bytes in 1 blocks
--10100-- used_suppression:     17 OSX1015:dyld-7 /Users/mreis-me/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp:781 suppressed: 2,560 bytes in 74 blocks
--10100-- used_suppression:     15 OSX1015:dyld-8 /Users/mreis-me/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp:791 suppressed: 4,854 bytes in 81 blocks
--10100-- used_suppression:      1 OSX1015:dyld-5 /Users/mreis-me/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp:761 suppressed: 264 bytes in 3 blocks
--10100-- used_suppression:      1 OSX1015:dyld-1 /Users/mreis-me/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp:726
--10100-- used_suppression:      2 OSX1015:dyld-3 /Users/mreis-me/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp:742
--10100-- used_suppression:      1 OSX1015:dyld-2 /Users/mreis-me/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp:733
==10100== 
==10100== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
